ASSEMPLYAI_API_KEY=57d4ef538f9147e7bfffe39a8a4c5d69
BASE_URL=https://api.ejemplo.com

URL_LLAM=https://api.llama.ai/v1/generate
URL_LLAM2=https://api.llama-api.com/chat/completions
API_KEY=LA-8f295469de804263b04520324e654fc1c859a4219070455d8e2719daff1ce5ee

BASE_URL_DICTIONARY=https://api.dictionaryapi.dev/api/v2/entries/en

API_DEE= sk-c139b04ec92d4cd2ad30b391ebfd0583
URL_D=https://api.deepseek.com/v1

KEY_UNS=k12o7eWO4RdvsADyVYVDeM7OUsRcZfuRNfcpx_XDpP4
URL_UNS=https://api.unsplash.com

TRANSL_URL=https://libretranslate.com/translate

TRANS_URL2=https://apertium.org/apy/translate?q=Hello&langpair=eng|spa